#navbar {
    background: var(--accent-dull)!important;
}
.user-container {
    width: 100%;
    min-height: 95vh;
    display: flex;
    padding: 85px 0px;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    background: linear-gradient(to bottom, var(--accent), rgb(230,230,230), var(--bg-light));
}

.user-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 25vw;
    padding: 10px;
}
.user-box h2 {
    color: var(--bg-light);
    margin-bottom: 20px;
}
.user-top {
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: flex-start;
    background: var(--bg-light);
    background: transparent;
    padding: 10px;
    border-radius: 10px;
    color: var(--bg-light);
    position: relative;
}
.user-top p {
    font-size: 14px;
    font-weight: 600;
}
.user-top p span {
    font-size: 25px;
}

.assets-image {
    position: absolute;
    width: 120px;
    bottom: 0px;
    right: 0px;
}

.user-mid {
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
    gap: 10px;
}
.user-nav {
    width: 100%;
    background: var(--bg-light);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    font-size: 12px;
    padding: 10px;
    color: var(--text-dark);
    cursor: pointer;
    font-weight: 500;
}
.user-nav i {
    color: var(--accent);
    font-size: 20px;
}

.user-nav:hover {
    box-shadow: 0px 0px 5px var(--text-light);
    color: var(--accent);
}
.user-stats {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    background: var(--bg-light);
    border-radius: 10px;
    color: var(--bg-light);
    padding: 10px;
}
.user-stat-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 10px;
    /* border-radius: 10px; */
    font-size: 14px;
    /* background: var(--text-light); */
    font-weight: 600;
    border-bottom: 1px solid rgb(200,200,200);
    /* background: linear-gradient(-10deg, var(--accent-dull), var(--accent)); */
}
.user-stat-item div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    color: var(--bg-dark);
}
.user-stat-item span {
    color: var(--bg-dark);
}
.user-stat-item div img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    object-fit: cover;
    background: black;
}


@media (max-width: 800px) {
    .user-container {
        min-height: 100vh;
        padding-bottom: 50px;
    }
    .user-box {
        width: 95vw;
    }
    .footer {
        display: none!important;
    }
}

.user-rank {
    width: 100%;
    background: var(--bg-light);
    padding: 20px;
    border-radius: 10px;
}
.user-rank-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.user-rank-stage {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--bg-dark);
    position: relative;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: var(--bg-light);
}
.rank-arrow {
    position: absolute;
    width: 50px;
    height: 4px;
    background: var(--bg-dark);
    left: 90%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
}

.rank-active {
    background: var(--accent);
}
.rank-active .rank-arrow {
    background: var(--accent);
}
.user-rank-name {
    text-align: center;
    padding: 20px 5px 5px 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
}
#user-rank {
    color: var(--bg-dark);
    font-size: 16px;
    background: var(--accent-dull);
    padding: 5px 10px;
    border-radius: 10px;
    color: var(--bg-light);
    width: 100%;
}

.rank-reward-btn {
    width: 100%;
    font-size: 13px;
    font-weight: 500;
    background: var(--tint);
    color: var(--text-dark);
    border-radius: 10px;
    padding: 8px 12px;
    cursor: pointer;
    display: none;
}
.rank-reward-btn:hover {
    box-shadow: 0px 0px 5px var(--tint);
}

#user-join-text {
    padding-top: 40px;
    display: none;
}

.join-btn {
    color: var(--bg-light);
    font-weight: 500;
    padding: 6px 20px;
    border-radius: 10px;
    background: var(--accent);
    font-size: 15px;
}




.why-header {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}


.claim-report-section {
    width: 100%;
    padding: 40px 0px;
    text-align: center;
    background: rgb(250,250,250);
}
.report-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 80%;
    margin: auto;
    font-size: 12px;
    gap: 10px;
    min-height: 200px;
    max-height: 230px;
    background: white;
    border-radius: 10px;
    padding: 10px;
    overflow-y: scroll;
}
.report-item {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background: rgb(245,245,245);
    padding: 8px 10px;
    gap: 4px;
    border-radius: 5px;
    cursor: default;
}
.first-level {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-weight: 600;
}
.first-level p {
    color: var(--text-dull);
}
.first-level p span {
    color: red;
}
.second-level {
    font-size: 11px;
    color: var(--text-dull);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}
.second-level p {
    background: var(--bg);
    border-radius: 5px;
}
@media (max-width: 600px) {
    .report-list {
        width: 100%;
        border-radius: 0px;
    }
    .report-item {
        font-size: 10px;
    }
    .report-item span {
        font-size: 10px;
    }
}